examples/prosit/proto/hello.proto

syntax = "proto3";

package hello;

import "rust.proto";

message Data {
  // generates the Uuid type instead of the string type
  string id = 1 [(rust.codegen).type = UUID];

  // does not wrap Foo in an option, but instead errors during parsing if foo is missing.
  Foo foo = 2 [(rust.codegen).required = true];

  // generates the url type.
  string url = 3 [(rust.codegen).type = URL];
}

message Foo {
  oneof biz {
    option (rust.required) = true;

    string bar = 1;
    string bax = 2;
  }
}